{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dlnorrisbooks/recent-stories",
	"version": "0.1.0",
	"title": "Recent Stories",
	"category": "dlnorrisbooks",
	"icon": "admin-post",
	"description": "Shows the latest blog posts as a grid of editorial cards with overlapping captions.",
	"keywords": [ "posts", "blog", "stories", "dispatches", "grid" ],
	"textdomain": "dlnorrisbooks",
	"attributes": {
		"align": { "type": "string", "default": "full" },
		"eyebrow": { "type": "string", "default": "Dispatches" },
		"title": { "type": "string", "default": "Recent Stories" },
		"count": { "type": "number", "default": 4 },
		"ctaText": { "type": "string", "default": "View Archive" },
		"ctaUrl": { "type": "string", "default": "" }
	},
	"supports": {
		"align": [ "full" ],
		"anchor": true,
		"html": false
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
